API_KEY = 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
# openai.api_key = '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'
# openai.api_key = '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'
